File: SRC/rams.f90

!========================================================================================================
!
!     The operator function.
!
!     FUNCTION g(sig,x,alp,nu)
!     USE MathConst
!
!     complex*16 g,nu
!     real*8 alp,sig,x
!     g=(1.0d0-nu*x)**2*cdexp(alp*dlog(1.0d0+x) + ciD*sig*(-1.0d0+dsqrt(1.0d0+x)))
!     RETURN
!     END
!
!========================================================================================================
!
!     The derivatives of the operator function at x=0.
!
      SUBROUTINE deriv(m,n,sig,alp,dg,dh1,dh2,dh3,bin,nu)
      USE MathConst

      implicit real*8 (a-h,o-z)
      complex*16 dg(m),dh1(m),dh2(m),dh3(m),nu
      real*8 bin(m,m)
!
      dh1(1)=0.5d0*ciD*sig
      exp1=-0.5d0
      dh2(1)=alp
      exp2=-1.0d0
      dh3(1)=-2.0d0*nu
      exp3=-1.0d0
      DO i=2,n
         dh1(i)=dh1(i-1)*exp1
         exp1=exp1-1.0d0
         dh2(i)=dh2(i-1)*exp2
         exp2=exp2-1.0d0
         dh3(i)=-nu*dh3(i-1)*exp3
         exp3=exp3-1.0d0
      END DO
!
      dg(1)=1.0d0
      dg(2)=dh1(1)+dh2(1)+dh3(1)
      DO i=2,n
         dg(i+1)=dh1(i)+dh2(i)+dh3(i)
         DO j=1,i-1
            dg(i+1)=dg(i+1)+bin(i,j)*(dh1(j)+dh2(j)+dh3(j))*dg(i-j+1)
         END DO
      END DO
!
      RETURN
      END

File: packages/cupyram/cupyram-0.3.0-py3-none-any.whl/cupyram/pade.py
@numba.jit(nopython=True)
def _deriv(n, sig, alp, dg, dh1, dh2, dh3, _bin, nu):
    """
    Derivatives of the operator function at x=0
    Helper for Padé coefficient computation
    """
    dh1[0] = 0.5 * 1j * sig
    exp1 = -0.5
    dh2[0] = alp
    exp2 = -1
    dh3[0] = -2 * nu
    exp3 = -1
    for i in range(1, n):
        dh1[i] = dh1[i - 1] * exp1
        exp1 -= 1
        dh2[i] = dh2[i - 1] * exp2
        exp2 -= 1
        dh3[i] = -nu * dh3[i - 1] * exp3
        exp3 -= 1
    
    dg[0] = 1
    dg[1] = dh1[0] + dh2[0] + dh3[0]
    for i in range(1, n):
        dg[i + 1] = dh1[i] + dh2[i] + dh3[i]
        for j in range(i):
            dg[i + 1] += _bin[i, j] * (dh1[j] + dh2[j] + dh3[j]) * dg[i - j]
    
    return dg, dh1, dh2, dh3
