File: SRC/rams.f90


!========================================================================================================
!
!     This subroutine finds a root of a polynomial of degree n > 2
!     by Laguerre's method.
!
      SUBROUTINE guerre(a,n,m,z,err,nter)
      USE MathConst

      complex*16 a(m),az(50),azz(50),z,dz,p,pz,pzz,f,g,h
      real*8 amp1,amp2,rn,eps,err
      eps=1.0d-20
      rn=real(n)
!
!     The coefficients of p'(z) and p''(z).
!
      DO i=1,n
         az(i)=float(i)*a(i+1)
      END DO
      DO i=1,n-1
         azz(i)=float(i)*az(i+1)
      END DO
!
      iter=0
      jter=0

      DO While(.true.)

         p=a(n)+a(n+1)*z

         DO i=n-1,1,-1
            p=a(i)+z*p
         END DO

         IF(abs(p).lt.eps)RETURN
!
         pz=az(n-1)+az(n)*z
         DO i=n-2,1,-1
            pz=az(i)+z*pz
         END DO

!
         pzz=azz(n-2)+azz(n-1)*z
         DO i=n-3,1,-1
            pzz=azz(i)+z*pzz
         END DO

!
!        The Laguerre perturbation.
!
         f=pz/p
         g=f**2-pzz/p
         h=sqrt((rn-1.0d0)*(rn*g-f**2))
         amp1=abs(f+h)
         amp2=abs(f-h)
         IF(amp1.gt.amp2)THEN
            dz=-rn/(f+h)
         else
            dz=-rn/(f-h)
         END IF
!
         iter=iter+1
!
!        Rotate by 90 degrees to avoid limit cycles.
!
         jter=jter+1
         IF(jter.eq.10)THEN
            jter=1
            dz=dz*ciD
         END IF
         z=z+dz
!
         IF(iter.eq.100)THEN
            write(*,*)' '
            write(*,*)'   Laguerre method not converging.'
            write(*,*)'   Try a different combination of DR and NP.'
            write(*,*)' '
            stop
         END IF

        IF((abs(dz).le.err).or.(iter.ge.nter)) EXIT

!
      END DO
!
      RETURN
      END

File: packages/cupyram/cupyram-0.3.0-py3-none-any.whl/cupyram/pade.py
@numba.jit(nopython=True)
def _guerre(a, n, z, err, nter):
    """
    Find polynomial root using Laguerre's method
    """
    az = np.zeros(n, dtype=np.complex128)

    azz = np.zeros(n - 1, dtype=np.complex128)
    
    eps = 1e-20
    for i in range(n):
        az[i] = (i + 1) * a[i + 1]
    for i in range(n - 1):
        azz[i] = (i + 1) * az[i + 1]
    
    _iter = 0
    jter = 0
    dz = np.inf
    
    while (np.abs(dz) > err) and (_iter < nter - 1):
        p = a[n - 1] + a[n] * z
        for i in range(n - 2, -1, -1):
            p = a[i] + z * p
        if np.abs(p) < eps:
            return a, z, err
        
        pz = az[n - 2] + az[n - 1] * z
        for i in range(n - 3, -1, -1):
            pz = az[i] + z * pz
        
        pzz = azz[n - 3] + azz[n - 2] * z
        for i in range(n - 4, -1, -1):
            pzz = azz[i] + z * pzz
        
        f = pz / p
        g = f ** 2 - pzz / p
        h = np.sqrt((n - 1) * (n * g - f ** 2))
        amp1 = np.abs(f + h)
        amp2 = np.abs(f - h)
        if amp1 > amp2:
            dz = -n / (f + h)
        else:
            dz = -n / (f - h)
        
        _iter += 1
        
        jter += 1
        if jter == 9:
            jter = 0
            dz *= 1j
        z += dz
        
        if _iter == 100:
            raise ValueError('Laguerre method not converging')
    
    return a, z, err
